<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot SuperPrompt, More details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
          font-family: "Poppins", sans-serif;
        }

        :root {
          --text-color: #343541;
          --icon-color: #a9a9bc;
          --icon-hover-bg: #f1f1f3;
          --placeholder-color: #6c6c6c;
          --outgoing-chat-bg: #FFFFFF;
          --incoming-chat-bg: #F7F7F8;
          --outgoing-chat-border: #FFFFFF;
          --incoming-chat-border: #D9D9E3;
          --title-color: #ee474c;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
        }
        .section {
            margin-bottom: 40px;
        }
        h1{
            color: var(--title-color);
            margin-bottom: 0;
            margin-top: 0;
        }
        h2 {
            color: #333;
        }
        p {
            color: var(--text-color);
        }
        hr {
            border: none;
            border-top: 2px solid var(--title-color);
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Super Prompt : More details</h1>
    <hr>
    <div class="section">
        <h2>Enrichissement du contexte du prompt</h2>
        <p>Optimisez vos prompt grâce à l'enrichissement. Cette fonctionnalité vous permet d'affiner vos demandes en intégrant des données contextuelles pertinentes, ce qui se traduit par des résultats plus précis et pertinents.</p>
        <p>Trois méthodes d'enrichissement sont disponibles:</p>
        <ul>
            <li><b>ChatGPT (performant) : </b>Obtenez des requêtes enrichis plus précises en utilisant ChatGPT (nécessite une clé API).</li>
            <li><b>Modèle de langage local (sécurisé) : </b>Bénéficiez de requêtes plus précises et sécurisées grâce à un modèle de langage local.</li>
            <li><b>Requête prédéfinie : </b>Obtenez une requête prédéfinie similaire aux mots-clés de votre demande. Cette requête prédéfine provient d'une liste préétablie regroupant plus de 150 requêtes différentes.</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Enrichissement des connaissances du prompt (RAG)</h2>
        <p>Renforcez les capacités des modèles de langage en leur fournissant de nouvelles connaissances grâce à cette fonctionnalité. Explorez diverses sources d'information pour alimenter le modèle. Les méthodes de RAG sont utilisé pour organisé et extraire les données fournis.</p>
        <ul>
            <li><b>Exploration sur internet : </b>Effectuez une recherche sur le web pour extraire des informations pertinentes et récentes à partir de sources fiables (nécessite une clé API).</li>
            <li><b>Gestion des fichiers PDF et MP4 : </b>Soumettez des documents PDF et des vidéos au format MP4 pour intégrer leurs informations précises aux modèles de langage (nécessite une clé API).</li>
        </ul>
    </div>

    <div class="section">
        <h2>Chatbot intelligent</h2>
        <p>Récupérez la meilleure réponse parmi plusieurs modèles de langage disponibles. La réponse la plus pertinente est choisie en fonction d'un thème détecté et des modèles de langage adaptés à ce thème. Une comparaison est ensuite effectuée entre différentes réponses des LLM, et la meilleur vous est envoyée.</p>
        <p>Voici la liste de tous les LLM utilisés par le chatbot intelligent :</p>
        <ul>
            <li>OpenAI ChatGPT (nécessite une clé API)</li>
            <li>Llama 2</li>
            <li>Mistral</li>
            <li>Cohere Coral</li>
        </ul>
    </div>

    <div class="section">
        <h2>Régénérer une réponse (Satisfaction)</h2>
        <p>Si vous n'êtes pas satisfait d'une réponse, régénérez-en une nouvelle en renvoyant une requête à ChatGPT.</p>
        <ul>
            <li><b>Réponse détaillée : </b>Cette option ajuste la température du modèle de langage pour rendre la réponse moins originale mais plus détaillée (nécessite une clé API).</li>
            <li><b>Réponse déterministe : </b>Cette option modifie le paramètre top p du modèle de langage pour produire une réponse plus prévisible et basée sur les probabilités les plus élevées (nécessite une clé API).</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Mode sécurité</h2>
        <p>Préservez la confidentialité de vos données grâce au mode sécurité. Cette fonctionnalité garantit que toutes vos données utilisateur sont utilisées par des LLM locaux (Mistral, Coral...), vous assurant un contrôle total sur vos informations.</p>
    </div>

</body>
</html>
